name=ArduinoQWeather
version=1.0.0
author=abackup
maintainer=abackup
sentence=ESP32 qweather API Application Library
paragraph=Use ESP32 to get Weather information from free qweather API.
category=Other
url=https://github.com/abackup/ArduinoQWeather
